{
  "name": "jci",
  "version": "0.0.2",
  "description": "CI in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "build": "rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zegapaiz/Z-CI.git"
  },
  "keywords": [
    "CI",
    "node"
  ],
  "author": "z zegapaiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zegapaiz/Z-CI/issues"
  },
  "homepage": "https://github.com/Zegapaiz/Z-CI#readme",
  "dependencies": {
    "@types/koa": "^2.0.45",
    "koa": "^2.5.0",
    "mocha": "^5.1.1"
  }
}
